{
  "name": "openlayer-map",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "jquery": "^3.6.3",
    "ol": "latest"
  }
}
